#Redis port
port 6379

#Accept external connections outside the docker container
bind 0.0.0.0

#Accept external connections outside the docker container even if the bind fails
protected-mode no

#Redis size
maxmemory 2mb

#Replacement Policy - Least Recently Used
maxmemory-policy allkeys-lru

#Events for expired and evicted keys
#E = evicted keys
#x = expired keys
notify-keyspace-events Ex