#Redis port
port 6380

#Accept external connections outside the docker container
bind 0.0.0.0

#Accept external connections outside the docker container even if the bind fails
protected-mode no

#Redis size
maxmemory 2mb

#Replacement Policy - Least Recently Used
maxmemory-policy allkeys-lru

#Events for expired and evicted keys
#K = keyspace events
#E = evicted keys
#x = expired keys
#g = generic commands (e.g DELETE)
notify-keyspace-events KExg