spring.application.name=CdnOriginServer

#Server Port
server.port=8083

#Project Loom (virtual threads) implementation
spring.threads.virtual.enabled=true

#PostgreSQL database URL
#Put your database URL here
spring.datasource.url=${SPRING_DATASOURCE_URL}

#Put your database name here
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

#Put your database password here
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#Local files path
origin.local.filepath=files

#Edge server URL
edge1.server.url=http://edge1-container:8081/api/v1/files/
edge2.server.url=http://edge2-container:8082/api/v1/files/

# Maximum size allowed for a single uploaded file
spring.servlet.multipart.max-file-size=50MB
# Maximum total size allowed for a multipart request
spring.servlet.multipart.max-request-size=50MB