events {}

http {
    upstream spring_apps {
        server host.docker.internal:8080;
        server host.docker.internal:3000;
    }

    server {
        listen 81;

        location / {
            proxy_pass http://spring_apps;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}