# One worker per CPU core
worker_processes 2;

events {
    # Sets the maximum number of concurrent connections each Nginx worker can handle
    worker_connections 8192;
}

http {
    upstream spring_apps {
        # Edge containers that will handle requests in a round-robin manner
        server edge1-container:8081;
        server edge2-container:8082;
    }

    server {
        listen 80;

        # Defines behavior for all requests to the root path "/"
        location / {
            # Forwards all requests to the upstream group "spring_apps"
            proxy_pass http://spring_apps;
        }
    }
}