# Ένας worker για κάθε πυρήνα της CPU.
worker_processes auto;

events {
    # Μέγιστος αριθμός ταυτόχρονων συνδέσεων που μπορεί να διαχειριστεί κάθε worker του Nginx.
    worker_connections 4096;
    multi_accept on;
}

http {
    upstream springapps {
        # Containers (edge servers) που θα χειρίζονται τα αιτήματα με τη μέθοδο round-robin.
        server edge1:8081;
        server edge2:8082;
        # Εώς 32 ανοιχτές συνδέσεις προς τα containers για επαναχρησιμοποίηση.
        keepalive 32;
    }

    server {
        listen 8080;

        location /api/v1/files/ {
            # Προώθηση αιτημάτων προς την ομάδα upstream "springapps" (edge servers).
            proxy_pass http://springapps;
        }
    }
}