# One worker per CPU core
worker_processes 2;

events {
    # Sets the maximum number of concurrent connections each Nginx worker can handle
    worker_connections 8192;
}

http {
    upstream springapps {
        # Edge containers that will handle requests in a round-robin manner
        server edge1:8081;
        server edge2:8082;
    }

    server {
        listen 8080;

        # Defines behavior for all requests to the root path "/api/v1/files/"
        location /api/v1/files/ {
            # Forwards all requests to the upstream group "spring_apps"
            proxy_pass http://springapps;
        }
    }
}