spring.application.name=CdnEdgeServer

#Server Port
server.port=3000

#Project Loom (virtual threads) implementation
spring.threads.virtual.enabled=true

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

#Origin Server Url
origin.server.url=http://localhost:8080/api/v1/files/

#Local files path
edge.local.filepath=files