spring.application.name=CdnEdgeServer

#Server Port
server.port=${SERVER_PORT}

#Project Loom (virtual threads) implementation
spring.threads.virtual.enabled=true

#Redis Configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis1}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6380}
spring.cache.type=redis

#Origin Server Url
origin.server.url=${ORIGIN_URL}

#Local files path
edge.local.filepath=${EDGE_FILEPATH:/app/files}