spring.application.name=CdnEdgeServer

#Server Port
server.port=${SERVER_PORT:8081}

#Project Loom (virtual threads) implementation
spring.threads.virtual.enabled=true

#Redis Configuration
spring.redis.host=${REDIS_HOST:redis1}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis

#Origin Server Url
origin.server.url=http://origin:8083/api/v1/files/

#Local files path
edge.local.filepath=${EDGE_FILEPATH:/app/files}