spring.application.name=CdnEdgeServer

#Project Loom (virtual threads) implementation
spring.threads.virtual.enabled=true

#Redis Configuration
spring.redis.host=
spring.redis.port=

#Origin Server Url
origin.server.url=

#Local files path
edge.local.filepath="/files"